<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <!--<DocumentationFile>bin\Debug\netcoreapp2.0\AstralNotes.API.xml</DocumentationFile>-->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.1.1" />
    <PackageReference Include="bootstrap-select" Version="1.13.1" />
    <PackageReference Include="iTextSharp" Version="5.5.13" />
    <PackageReference Include="MediaTypeMap.Core" Version="2.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AstralNotes.Database\AstralNotes.Database.csproj" />
    <ProjectReference Include="..\AstralNotes.Domain\AstralNotes.Domain.csproj" />
    <ProjectReference Include="..\AstralNotes.Utils\AstralNotes.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images" />
  </ItemGroup>
</Project>