# AstralNotes

./: .gitignore  AstralNotes.sln  NuGet.config
AstralNotes.API/: AstralNotes.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
AstralNotes.API/Controllers/: AccountController.cs  AuthorizationController.cs  AvatarController.cs  HomeController.cs  NoteController.cs  TestController.cs  UserController.cs
AstralNotes.API/Migrations/: 20180626152128_AddNoteAndUserModels.Designer.cs  20180626152128_AddNoteAndUserModels.cs  20180629074543_AddGenderAndDiscription.Designer.cs  20180629074543_AddGenderAndDiscription.cs  20180629111727_AddFiles.Designer.cs  20180629111727_AddFiles.cs  20180630112533_UpdateUSer.Designer.cs  20180630112533_UpdateUSer.cs  20180630112755_AddLoginAndHash.Designer.cs  20180630112755_AddLoginAndHash.cs  20180630113122_UpdateUsers.Designer.cs  20180630113122_UpdateUsers.cs  20180630140510_DelGender.Designer.cs  20180630140510_DelGender.cs  20180630155446_ChechErr.Designer.cs  20180630155446_ChechErr.cs  20180630160513_DelErr.Designer.cs  20180630160513_DelErr.cs  20180630165838_AddRelations.Designer.cs  20180630165838_AddRelations.cs  20180630202652_UpdateNote.Designer.cs  20180630202652_UpdateNote.cs  20180702072408_AddTitleInNotes.Designer.cs  20180702072408_AddTitleInNotes.cs  20180702171408_AddDatabase.Designer.cs  20180702171408_AddDatabase.cs  20180726184526_UpdateDatabase.Designer.cs  20180726184526_UpdateDatabase.cs  20180829150645_DeleteDiscriptionFromNote.Designer.cs  20180829150645_DeleteDiscriptionFromNote.cs  NotesContextModelSnapshot.cs
AstralNotes.API/Properties/: launchSettings.json
AstralNotes.API/ViewModels/: HomeView.cs
AstralNotes.API/Views/: _ViewImports.cshtml
AstralNotes.API/Views/Account/: Login.cshtml  Registration.cshtml
AstralNotes.API/Views/Home/: Index.cshtml
AstralNotes.API/Views/Note/: Create.cshtml  Get.cshtml  GetNote.cshtml
AstralNotes.API/Views/Shared/: _Layout.cshtml
AstralNotes.API/wwwroot/css/: site.css
AstralNotes.Database/: AstralNotes.Database.csproj  DataInitializer.cs  IDataInitializer.cs  NotesContext.cs
AstralNotes.Database/Entities/: File.cs  Note.cs  User.cs
AstralNotes.Database/Enums/: Gender.cs  NoteCategory.cs
AstralNotes.Domain/: AstralNotes.Domain.csproj  IdentityMappingProfile.cs  MappingProfile.cs  ServiceInitializationExtension.cs
AstralNotes.Domain/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
AstralNotes.Domain/Authentication/Models/: AuthenticationResult.cs  SignInModel.cs
AstralNotes.Domain/Avatars/: AvatarService.cs  IAvatarService.cs
AstralNotes.Domain/Avatars/Models/: AvatarModel.cs
AstralNotes.Domain/Notes/: INoteService.cs  NoteService.cs
AstralNotes.Domain/Notes/Models/: NoteFilter.cs  NoteInfo.cs  NoteModel.cs  NoteShortModel.cs
AstralNotes.Domain/Reports/: INoteConverterService.cs  NoteConverterService.cs  NotesReport.cs
AstralNotes.Domain/Users/: IUserService.cs  UserService.cs
AstralNotes.Domain/Users/Models/: UserInfo.cs  UserModel.cs
AstralNotes.Tests/: AstralNotes.Tests.csproj  AvatarServiceTests.cs  NoteControllerTest.cs  NoteServiceTests.cs
AstralNotes.Tests/Mocks/: MockAvatarProvider.cs  MockAvatarService.cs  MockFileStorage.cs  MockNoteService.cs  MockUserService.cs
AstralNotes.Utils/: AstralNotes.Utils.csproj
AstralNotes.Utils/DiceBearAvatars/: AvatarProvider.cs  IAvatarProvider.cs
AstralNotes.Utils/DiceBearAvatars/Extensions/: ServicesExtensions.cs
AstralNotes.Utils/Documents/: ITextSharpDocument.cs  TextSharpDocument.cs
AstralNotes.Utils/Documents/Extensions/: ServicesExtensions.cs
AstralNotes.Utils/Extensions/: WebHostExtensions.cs
AstralNotes.Utils/FileStore/: IFileStorage.cs  LocalFileStorage.cs  LocalFileStorageOptions.cs  LocalFileStorageСharacteristics.cs  ServicesExtensions.cs
AstralNotes.Utils/Filters/: ExceptionFilter.cs
AstralNotes.Utils/JwtOptions/: AuthenticationOptions.cs
AstralNotes.Utils/Password/: IPasswordHashProvider.cs  IPasswordHasher.cs  IPasswordValidator.cs  MD5HashProvider.cs  PasswordHasher.cs  PasswordValidator.cs  Randomizer.cs
AstralNotes.Utils/Swagger/: SwaggerExtensions.cs
AstralNotes.Utils/Tokens/: IJwtTokenService.cs  JwtTokenService.cs
AstralNotes.Utils/Tokens/Models/: Token.cs
