<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="1.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="1.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="1.2.0" />
  </ItemGroup>
</Project>